<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

	<style>
		
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: sans-serif;
		}

		
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		
		a {
			text-decoration: none;
		}

		
		img {
			-ms-interpolation-mode: bicubic;
		}

		
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		
		.im {
			color: inherit !important;
		}

		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<style>

		* {
			font-family: 'Lato', sans-serif;
		}
		
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}

		
		@media screen and (max-width: 600px) {

			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			
			.fluid {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			
			.stack-column-center {
				text-align: center !important;
			}

			
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
			
				/* why i give every p a 17px? */
			/* .email-container p {
				font-size: 17px !important; 
			} */
		}
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #FFFFFF;">
		<!-- Email Header : BEGIN -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;"
		 class="email-container">
			<tr>
				<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-bottom: 6px solid black;">
					<tr>
						<td style="text-align: center;">
							<a href="https://www.hijup.com/id/" target="_blank">
								<img src="https://asset.hijup.com/image/upload/v1539166264/email/hijup-logo-email-reminder.png" alt="hijup-logo"
							 style="max-width: 100%; height: auto;">
							</a>
						</td>
					</tr>
				</table>
			</tr>
		</table>
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; border-bottom: 2px solid lightgrey;"
		 class="email-container">
			<tr>
				<td style="text-align: center;">
					<h2>Tagihan Pembayaran #pr48ik</h2>
				</td>
			</tr>
		</table> 
		<!-- Email Header : END -->

		<!-- Email Body Greeting : START -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="24" border="0" width="600" style="margin: 0 auto; border-bottom: 2px solid black;"
		 class="email-container">
			<tr>
				<td>Assalamualaikum, Firza!</td>
			</tr>
			<tr>
				<td style="text-align: justify;">Terima kasih telah berbelanja di HIJUP.com. Mohon segera lakukan pembayaran agar pesanan Anda dapat kami proses sebelum:</td>
			</tr>
			<tr>
				<td style="text-align: center; color: red; font-weight: bold; padding: 4px 8px;">
					<span style="background-color: #f4f4f4; padding: 8px 16px;">Selasa, 7 Mei 2019 Pukul 23:01 WIB (1x12 jam)</span>
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					Lakukan pembayaran sebesar:<br>
					<span style="color: #4a93b5; font-size: 40px; font-weight: bold;">Rp152.000<span>
				</td>
      </tr>
      <tr>
        <td>
          <div>
              <table class="table-bank-accounts" cellpadding="4">
                <tr>
                  <td align="center">
                    Silahkan transfer pembayaran Anda ke rekening virtual account ke nomor berikut:
                  </td>
                </tr>
                <tr>
                  <td>
										<table style="background-color: #f4f4f4;" cellpadding="10">
											<tr>
												<td align="center">
													<img src="https://asset.hijup.com/image/upload/v1563274448/email/bank-logos/bni-logo-va.png" alt="hijup-logo"
													style="max-width: 100%; height: auto;">
												</td>
											</tr>
											<tr>
												<td align="center" style="font-size: 18px; font-weight: bold;">
													8808131145194615
												</td>
											</tr>
										</table>
									</td>
                </tr>
              </table>
            </div>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 32px; padding-bottom: 32px; font-weight: bold; font-size: 12px;">
          Jika Anda <span style="color: red;">TIDAK MELAKUKAN</span> PEMBAYARAN dalam jangka waktu 1x12 jam setelah pesanan dibuat, pesanan Anda akan otomatis dibatalkan.
        </td>
      </tr>
		</table>
    <!-- Email Body Greeting : END -->
    
    <!-- Virtual Account Payment Step : START -->

    <table align="center" role="presentation" cellspacing="0" border="0" width="600" style="margin: 0 auto;"
     class="email-container">
      <tr>
        <td>
          <h3>CARA PEMBAYARAN</h3>
        </td>
      </tr>
      <!-- TRANSFER ATM : START -->
      <tr>
        <td>
          <div>
            <table align="left">
              <tr>
                <td style="background-color: black; color: white; padding: 4px 4px;"></td>
                <td width="200" style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px;">MELALUI TRANSFER ATM</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <ol>
            <li>Pilih <b>"Menu Lain" > "Transfer" > "Transaksi Lainnya"</b></li>
            <li>Pilih ke <b>"Rekening BNI"</b></li>
            <li>Masukkan nomor <i>Virtual Account</i> Anda dan klik <b>"Benar"</b></li>
            <li>Masukkan nominal sesuai tagihan, lalu pilih <b>"YA"</b></li>
            <li>Jangan lupa untuk memeriksa informasi yang tertera pada layar. Pastikan semua informasi dan total tagihan yang ditampilkan sudah benar. Jika benar, pilih <b>"YA"</b></li>
            <li>Selanjutnya tekan <b>“Tidak”</b> untuk menyelesaikan transaksi.</li>
          </ol>
        </td>
			</tr>
			<!-- TRANSFER ATM : END -->

			<!-- MOBILE BANKING : START -->
      <tr>
        <td>
          <div>
            <table align="left">
              <tr>
                <td style="background-color: black; color: white; padding: 4px 4px;"></td>
                <td width="160" style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px;"><i>MOBILE BANKING</i></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <ol>
            <li>Login <i>mobile banking</i> dengan memasukkan User ID dan MIN Anda</li>
            <li>Pilih <b>"TRANSFER" > "Virtual Account Billing"</b></li>
            <li>Pilih <b>"Input Baru"</b></li>
            <li>Masukkan nomor <i>Virtual Account</i> Anda, lalu pilih <b>"Benar"</b></li>
						<li>Masukkan nominal yang akan dibayarkan, lalu pilih <b>"Benar"</b></li>
						<li>Konfirmasi transaksi dan masukkan <i>password,</i> lalu klik <b>"Lanjut"</b></li>
						<li>Sampai pada tahap ini, transaksi telah berhasil dilakukan.</li>
          </ol>
        </td>
			</tr>
			<!-- MOBILE BANKING : END -->

      <!-- INTERNET BANKING : START -->
      <tr>
        <td>
          <div>
            <table align="left">
              <tr>
                <td style="background-color: black; color: white; padding: 4px 4px;"></td>
                <td width="160" style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px;"><i>INTERNET BANKING</i></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <ol>
						<li>Login ke situs <i>internet banking</i> BNI dengan memasukkan username dan password</li>
						<li>Pilih menu <b>"Transaksi" > "Info dan Administrasi Transfer" > "Atur Rekening Tujuan" > "Tambah Rekening Tujuan"</b>, lalu klik <b>"OK"</b></li>
						<li>Isi data rekening, lalu tekan <b>"Lanjutkan"</b></li>
						<li>Selanjutnya akan muncul detail konfirmasi, apabila sudah benar dan sesuai, masukkan 8 digit angka yang dihasilkan oleh APPLI 2 pada token BNI Anda, lalu klik <b>"Proses"</b></li>
						<li>Rekening tujuan berhasil ditambahkan</li>
						<li>Pilih <b>"Transfer" > "Transfer Antar Rek BNI"</b></li>
						<li>Lengkapi semua data akun penerima, lalu klik <b>"Lanjutkan"</b></li>
						<li>Transaksi Anda telah selesai</li>
          </ol>
        </td>
      </tr>
			<!-- INTERNET BANKING : END -->
      <tr>
        <td style="text-align: center;">
          <a class="button-td button-td-primary" href="#" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">
            LIHAT CARA LAINNYA
          </a>
        </td>
      </tr>

    </table>

    <!-- Virtual Account Payment Step : END -->

		<!-- Order Detail : START -->
		<table align="center" role="presentation" cellspacing="0" border="0" width="600" style="margin: 0 auto;"
		 class="email-container">
			<tr>
				<td>
					<h3>DETAIL PESANAN</h3>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<table style="width: 100%; text-align: center;">
							<tr>
								<td style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px; border-top: 1px solid gray;">Kode Pesanan #pr48ik</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<table class="table-bank-accounts" cellpadding="10">
							<tr style="border-bottom: 1px solid gray;">
								<td style="width: 50%;">
									Waktu Transaksi
								<td>
								<td style="width: 50%">
									7 Mei 2019, 11:01 WIB
								</td>
							</tr>
							<tr style="border-bottom: 1px solid gray;">
								<td style="width: 50%;">
									Metode Pembayaran
								<td>
								<td style="width: 50%;">
									<i>Transfer Virtual Account</i>
								</td>
							</tr>
							<tr style="border-bottom: 1px solid gray;">
								<td style="width: 50%;">
									Metode Pengiriman
								<td>
								<td style="width: 50%">
									Regular
								</td>
							</tr>
							<tr>
								<td style="width: 50%; vertical-align: top;">
									Alamat Pengiriman
								<td>
								<td style="width: 50%;">
									Mawar Melati Jalan Bunga-Bunga No. 1, RT01/RW02 No. HP: 08123456789 Kec. Bunga, Jakarta Timur DKI Jakarta - 13220
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<table style="width: 100%; text-align: center;">
							<tr style="background-color: #f4f4f4; font-size: 14px; font-weight: bold; padding: 4px 4px; border-top: 1px solid gray;">
								<th>PRODUK</th>
								<th>TOTAL HARGA</th>
							</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<table class="table-bank-accounts" cellpadding="10">
							<!-- Product info and price : START -->
							<tr>
								<td style="width: 50%;">
									<div>
										<table style="display: block; margin: 0 !important;" cellpadding="10">
											<tr>
												<td width="40%" style="text-align: center; vertical-align: top;">
													<img src="https://asset.hijup.com/image/upload/v1539166264/email/customer_product_dummy_photo.png" alt="top-banner"
													 style="max-width: 100%; height: auto;">
												</td>
												<td width="60%" style="vertical-align: top;">
													<span style="font-size: 14px; font-weight: bold;">Kavya Outer</span>
													<span style="font-size: 14px;">HIJUP X TIQASYA</span>
													<h1></h1>
													<span style="font-size: 14px;">Ukuran: XL</span>
													<span style="font-size: 14px;">Jumlah: 1</span>
												</td>
											</tr>
										</table>
									</div>
								<td>
								<td style="width: 50%; font-size: 20px; font-weight: bold; text-align: center;">
									Rp152.000
								</td>
							</tr>
							<!-- Product info and price : END -->
							<!-- Product info and price : START -->
							<tr>
								<td style="width: 50%;">
									<div>
										<table style="display: block; margin: 0 !important;" cellpadding="10">
											<tr>
												<td width="40%" style="text-align: center; vertical-align: top;">
													<img src="https://asset.hijup.com/image/upload/v1539166264/email/customer_product_dummy_photo.png" alt="top-banner"
														style="max-width: 100%; height: auto;">
												</td>
												<td width="60%" style="vertical-align: top;">
													<span style="font-size: 14px; font-weight: bold;">Kavya Outer</span>
													<span style="font-size: 14px;">HIJUP X TIQASYA</span>
													<h1></h1>
													<span style="font-size: 14px;">Ukuran: XL</span>
													<span style="font-size: 14px;">Jumlah: 1</span>
												</td>
											</tr>
										</table>
									</div>
								<td>
								<td style="width: 50%; font-size: 20px; font-weight: bold; text-align: center;">
									Rp152.000
								</td>
							</tr>
							<!-- Product info and price : END -->
							<tr style="border-bottom: 1px solid gray; border-top: 1px solid gray;">
								<td style="width: 50%;">
									Subtotal
								<td>
								<td style="width: 50%; text-align: center;">
									<span style="font-size: 18px; font-weight: bold;">Rp152.000</span>
								</td>
							</tr>
							<tr style="border-bottom: 1px solid gray;">
								<td style="width: 50%;">
									Diskon Voucher
								<td>
								<td style="width: 50%; text-align: center;">
										<span style="font-size: 18px; font-weight: bold;">
											0
										</span>
								</td>
							</tr>
							<tr style="border-bottom: 1px solid gray;">
								<td style="width: 50%;">
									Ongkos Kirim
								<td>
								<td style="width: 50%; text-align: center;">
									<span style="font-size: 18px; font-weight: bold;">
										0
									</span>
								</td>
							</tr>
							<tr style="border-bottom: 1px solid gray;">
								<td style="width: 50%;">
									HIJUP bersama Palestina
								<td>
								<td style="width: 50%; text-align: center;">
									<span style="font-size: 18px; font-weight: bold;">
										Rp100.000
									</span>
								</td>
							</tr>
							<!-- Total -->
							<tr style="border-bottom: 1px solid gray;">
								<td style="width: 50%; font-weight: bold;">
									TOTAL PEMBAYARAN
								<td>
								<td style="width: 50%; background-color: #4a93b5; color: white; text-align: center;">
									<span style="font-size: 18px; font-weight: bold;">
										Rp252.000
									</span>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<!-- Order Detail : END -->

		<!-- New Email Footer : START -->

		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto;" class="email-container">
			<tr>
				<td style="padding: 32px; background-color: lightgray;">
					Apabila ada pertanyaan terkait pembayaran, silakan hubungi kami di <b>customer@hijup.com atau +6221-278-999-0 / +6221-728-4002</b>
				</td>
			</tr>
			<tr style="background-color: black;">
				<td>
					<div>
						<table class="table-bank-accounts" cellpadding="10">
							<tr>
								<!-- Download HIJUP app title -->
								<td style="width: 50%;">
									<div>
										<table style="display: block; margin: 0 !important;">
											<tr>
												<td align="center" style="padding-bottom: 16px;">
													<span style="font-size: 14px; color: white;">
														DOWNLOAD APLIKASI HIJUP
													</span>
												</td>
											</tr>
											<tr>
												<td>
													<div>
														<table style="display: block; margin: 0 !important;">
															<tr>
																<td align="center">
																		<a href="https://itunes.apple.com/id/app/hijup/id1050544944?mt=8" target="_blank">
																			<img src="https://asset.hijup.com/image/upload/v1563409172/email/app-store-banner.svg" alt="top-banner"
																				style="width: 80%; height: auto;">
																		</a>
																</td>
																<td align="center">
																	<a href="https://play.google.com/store/apps/details?id=com.hijup.mobile&hl=en" target="_blank">
																		<img src="https://asset.hijup.com/image/upload/v1563409172/email/google-play-banner.svg" alt="top-banner"
																			style="width: 80%; height: auto;">
																	</a>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<!-- Social media badges -->
								<td style="width: 50%;">
									<div>
										<table style="display: block; margin: 0 !important;" cellpadding="10">
											<tr>
												<td>
													<a href="https://www.facebook.com/HIJUPcom/" target="_blank">
														<img src="https://asset.hijup.com/image/upload/v1539243438/email/facebook-socmed-account.svg" alt="top-banner"
															style="width: 60%; height: auto;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.instagram.com/hijup/?hl=en" target="_blank">
														<img src="https://asset.hijup.com/image/upload/v1539243438/email/instagram-socmed-account.svg" alt="top-banner"
															style="width: 60%; height: auto;">
													</a>
												</td>
												<td align="right">
													<a href="https://www.youtube.com/channel/UCcvWoB7OjAwAHuwUj6fQ66Q" target="_blank">
														<img src="https://asset.hijup.com/image/upload/v1539243438/email/youtube-socmed-account.svg" alt="top-banner"
															style="width: 60%; height: auto;">
													</a>
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://twitter.com/HIJUP?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
														<img src="https://asset.hijup.com/image/upload/v1539243438/email/twitter-socmed-account.svg" alt="top-banner"
															style="width: 60%; height: auto;">
													</a>
												</td>
												<td align="center">
													<a href="https://www.linkedin.com/company/hijup" target="_blank">
														<img src="https://asset.hijup.com/image/upload/v1539243438/email/linkedin-socmed-account.svg" alt="top-banner"
															style="width: 60%; height: auto;">
													</a>
												</td>
												<td align="right">
													<a href="https://line.me/R/ti/p/@usg8207g" target="_blank">
														<img src="https://asset.hijup.com/image/upload/v1539243438/email/line-socmed-account.svg" alt="top-banner"
															style="width: 60%; height: auto;">
													</a>
												</td>
											</tr>

										</table>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>

		<!-- New Email Footer : END -->
	</center>
</body>

</html>