<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

	<style>
		
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: sans-serif;
		}

		
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		
		a {
			text-decoration: none;
		}

		
		img {
			-ms-interpolation-mode: bicubic;
		}

		
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		
		.im {
			color: inherit !important;
		}

		
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		


		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>



	<style>

		* {
			font-family: 'Lato', sans-serif;
		}
		
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}

		
		@media screen and (max-width: 600px) {

			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			
			.fluid {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			
			.stack-column-center {
				text-align: center !important;
			}

			
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			
			.email-container p {
				font-size: 17px !important;
			}
		}
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #FFFFFF;">
		<!-- Email Header : BEGIN -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;"
		 class="email-container">
			<!-- <tr>
				<td style="text-align: center;">
					<img src="https://asset.hijup.com/image/upload/v1539166264/email/email-reminder-top-banner.png" alt="top-banner"
					 style="width: 100%; height: auto;">
				</td>
			</tr> -->
			<tr>
				<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-bottom: 6px solid black;">
					<tr>
						<td style="text-align: center;">
							<a href="https://www.hijup.com/id/" target="_blank">
								<img src="https://asset.hijup.com/image/upload/v1539166264/email/hijup-logo-email-reminder.png" alt="hijup-logo"
							 style="max-width: 100%; height: auto;">
							</a>
						</td>
					</tr>
				</table>
			</tr>
		</table>
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto; border-bottom: 2px solid lightgrey;"
		 class="email-container">
			<tr>
				<td style="text-align: center;">
					<h2>Tagihan Pembayaran #pr48ik</h2>
				</td>
			</tr>
		</table> 
		
		<!-- <table align="center" role="presentation" cellspacing="0" cellpadding="5" border="0" style="max-width: 600px; font-size: 14px; border-bottom: 1px solid black;">
			<tr style="width: 100%;">
				<td style="text-align: center;"><a href="https://www.hijup.com/id/products/new-arrival" target="_blank">What's New</a></td>
				<td style="text-align: center;"><a href="https://www.hijup.com/id/products/most-popular" target="_blank">Most Popular</a></td>
				<td style="text-align: center;"><a href="https://www.hijup.com/id/products" target="_blank">All Collection</a></td>
				<td style="text-align: center;"><a href="https://www.hijup.com/magazine" target="_blank">E-Magazine</a></td>
				<td style="text-align: center; color: red;"><a href="https://www.hijup.com/id/products/sales" target="_blank">Sale</a></td>
			</tr>
		</table> -->
		<!-- Email Header : END -->

		<!-- Email Body Greeting : START -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="24" border="0" width="600" style="margin: 0 auto"
		 class="email-container">
			<tr>
				<td>Assalamualaiku, Firza!</td>
			</tr>
			<tr>
				<td style="text-align: justify;">Terima kasih telah berbelanja di HIJUP.com. Mohon segera lakukan pembayar agar pesanan Anda dapat kami proses sebelum:</td>
			</tr>
			<tr>
				<td style="text-align: center; color: red; font-size: 18px; font-weight: bold; padding: 4px 8px;">
					<span style="background-color: #f4f4f4; padding: 8px 16px;">Selasa, 7 Mei 2019 Pukul 23:01 WIB (1x12 jam)</span>
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					Lakukan pembayaran sebesar:<br>
					<span style="color: #4a93b5; font-size: 40px; font-weight: bold;">Rp152.000<span>
				</td>
			</tr>
		</table>
		<!-- Email Body Greeting : END -->

		<!-- Email Step For Payment : START -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;"
		 class="email-container">
			<tr>
				<td>
					<h3>1. LAKUKAN PEMBAYARAN</h3>
				</td>
			</tr>
			<tr>
				<td>Lakukan pembayaran sejumlah <span style="color: red;">Rp1.227.112</span> ke salah satu rekening HIJUP dibawah
					ini</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					<img src="https://asset.hijup.com/image/upload/v1539166264/email/atas_nama_hijup_com.png" alt="hijup-logo" style="max-width: 100%; height: auto;">
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					<img src="https://asset.hijup.com/image/upload/v1539166264/email/bank_accounts_card.png" alt="hijup-logo" style="max-width: 100%; height: auto;">
				</td>
			</tr>

			<tr>
				<td><h3>2. KONFIRMASI PEMBAYARAN ANDA</h3></td>
			</tr>
			<tr>
				<td>Setelah melakukan pembayaran, silahkan konfirmasi di:</td>
			</tr>
			<tr>
				<td style="text-align: center;"><a class="button-td button-td-primary" href="#" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">KONFIRMASI</a></td>
			</tr>
			<tr>
				<td>Atau lakukan langkah berikut:</td>
			</tr>
			<tr>
				<td>
					<ol>
						<li>Sign ke HIJUP.COM</li>
						<li>Cari pesanan Anda di halaman riwayat belanja</li>
						<li>Klik tombol "Konfirmasi"</li>
						<li>Lengkapi informasi yang dibutuhkan lalu klik tombol "Submit"</li>
					</ol>
				</td>
			</tr>
		</table>
		<!-- Email Step For Payment : END -->

		<!-- Email Products List : START -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;" class="email-container">
			<td width="60%" valign="top">
				<table style="display: block; margin: 0 !important;background-color: #C1C4CA; padding: 10px;">
					<tr>
						<td style="text-align: center; width: 100%; font-size: 12px;">PRODUK<td>
					</tr>
				</table>
				<table style="display: block; margin: 0 !important;" cellpadding="10">
					<tr>
						<td width="40%" style="text-align: center;">
							<img src="https://asset.hijup.com/image/upload/v1539166264/email/customer_product_dummy_photo.png" alt="top-banner"
							 style="max-width: 100%; height: auto;">
						</td>
						<td width="60%">
							<h5>Kavya Outer</h5>
							<p>HIJUP X TIQASYA</p>
							<p>Ukuran: XL</p>
							<p>Jumlah: 1</p>
						</td>
					</tr>
				</table>
				<table style="display: block; margin: 0 !important;" cellpadding="10">
					<tr>
						<td width="40%" style="text-align: center;">
							<img src="https://asset.hijup.com/image/upload/v1539166264/email/customer_product_dummy_photo.png" alt="top-banner"
							 style="max-width: 100%; height: auto;">
						</td>
						<td width="60%">
							<h5>Kavya Outer</h5>
							<p>HIJUP X TIQASYA</p>
							<p>Ukuran: XL</p>
							<p>Jumlah: 1</p>
						</td>
					</tr>
				</table>
			</td>
			<td width="40%" valign="top">
				<table style="display: block; margin: 0 !important;background-color: #C1C4CA; padding: 10px;">
					<tr>
						<td style="text-align: center; width: 100%; font-size: 12px;">JUMLAH HARGA (RP)<td>
					</tr>
				</table>
				<table style="display: block; margin: 0 !important;">
					<tr>
						<td style="height: 200px; width: 100%;">
							<h3>279.000</h3>
						</td>
					</tr>
				</table>
				<table style="display: block; margin: 0 !important;">
					<tr>
						<td style="height: 200px; width: 100%;">
							<h3>279.000</h3>
						</td>
					</tr>
				</table>
			</td>
		</table>
		<!-- Email Products List : END -->

		<!-- Email Products Total Price : START -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;" class="email-container">
			<tr>
				<td width="60%" style="text-align: right;">
					Subtotal
				</td>
				<td width="40%">
					1.227.000
				</td>
			</tr>
			<tr>
				<td width="60%" style="text-align: right;">
					Biaya Pengiriman
				</td>
				<td width="40%">
					0
				</td>
			</tr>
			<tr>
				<td width="60%" style="text-align: right;">
					Kode Transaksi
				</td>
				<td width="40%">
					112
				</td>
			</tr>
			<tr style="background-color: #C1C4CA;">
				<td width="60%" style="text-align: right;">
					Total Harga
				</td>
				<td width="40%">
					1.227.112
				</td>
			</tr>
		</table>
		<!-- Email Products Total Price : END -->

		<!-- Email Address of Customer : START -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;" class="email-container">
			<tr>
				<td><h4>ALAMAT PENGIRIMAN</h4></td>
			</tr>
			<tr>
				<td><strong>Nama: </strong><span>Firza</span></td>
			</tr>
			<tr>
				<td><strong>Alamat: </strong><span>HIJUP.com, Pejate, Jakarta Selatan</span></td>
			</tr>
			<tr>
				<td><strong>No HP: </strong><span>081234567894</span></td>
			</tr>
		</table>
		<!-- Email Address of Customer : END -->

		<!-- Email Footer : START -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;" class="email-container">
			<tr>
				<td style="text-align: center;">
					<img src="https://asset.hijup.com/image/upload/v1539166264/email/customer-care-information.png" alt="top-banner"
					 style="width: 100%; height: auto;">
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					<img src="https://asset.hijup.com/image/upload/v1539166264/email/footer-separator.png" alt="top-banner"
					 style="width: 100%; height: auto;">
				</td>
			</tr>
		</table>
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;" class="email-container">
			<tr>
				<td width="50%" style="text-align: center;">
					<a href="https://www.hijup.com/id/categories/jilbab" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539166264/email/button-scarf.png" alt="top-banner"
						 style="width: 100%; height: auto;">
					</a>
				</td>
				<td width="50%" style="text-align: center;">
					<a href="https://www.hijup.com/id/categories/clothing" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539166263/email/button-clothing.png" alt="top-banner"
						 style="width: 100%; height: auto;">
					</a>
				</td>
			</tr>
			<tr>
				<td width="50%" style="text-align: center;">
					<a href="https://www.hijup.com/id/products/new-arrival" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539166263/email/button-new-arrival.png" alt="top-banner"
					 style="width: 100%; height: auto;">
					</a>
				</td>
				<td width="50%" style="text-align: center;">
					<a href="https://www.hijup.com/id/products/sales" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539166263/email/button-sale.png" alt="top-banner"
						 style="width: 100%; height: auto;">
					</a>
				</td>
			</tr>
		</table>
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;" class="email-container">
			<tr>
				<td width="50%" style="text-align: center;">
					<img src="https://asset.hijup.com/image/upload/v1539258322/email/download-hijup-apps-button.png" alt="top-banner"
					style="width: 100%; height: auto;">
				</td>
				<td width="25%" style="text-align: center;">
					<a href="https://itunes.apple.com/id/app/hijup/id1050544944?mt=8" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539258322/email/app-store-banner.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>
				<td width="25%" style="text-align: center;">
					<a href="https://play.google.com/store/apps/details?id=com.hijup.mobile&hl=en" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539258322/email/google-play-banner.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>
			</tr>
		</table>
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;" class="email-container">
			<tr style="background-color: black;">
				<td width="16.66%" style="text-align: center;">
					<a href="https://www.facebook.com/HIJUPcom/" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539243438/email/facebook-socmed-account.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>

				<td width="16.66%" style="text-align: center;">
					<a href="https://www.instagram.com/hijup/?hl=en" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539243438/email/instagram-socmed-account.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>

				<td width="16.66%" style="text-align: center;">
					<a href="https://www.youtube.com/channel/UCcvWoB7OjAwAHuwUj6fQ66Q" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539243438/email/youtube-socmed-account.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>

				<td width="16.66%" style="text-align: center;">
					<a href="https://twitter.com/HIJUP?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539243438/email/twitter-socmed-account.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>

				<td width="16.66%" style="text-align: center;">
					<a href="https://www.linkedin.com/company/hijup" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539243438/email/linkedin-socmed-account.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>

				<td width="16.66%" style="text-align: center;">
					<a href="https://line.me/R/ti/p/@usg8207g" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539243438/email/line-socmed-account.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>
			</tr>
		</table>
		<!-- Email Footer : END -->
	</center>
</body>

</html>