<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
	<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset : BEGIN -->
	<style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: sans-serif;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {

			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
			}
		}
	</style>
	<!-- Progressive Enhancements : END -->

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #FFFFFF;">
		<!-- Email Header : BEGIN -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;"
		 class="email-container">
			<tr>
				<td style="text-align: center;">
					<img src="https://asset.hijup.com/image/upload/v1539166264/email/email-reminder-top-banner.png" alt="top-banner"
					 style="width: 100%; height: auto;">
				</td>
			</tr>
			<tr>
				<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td style="text-align: center;">
							<a href="https://www.hijup.com/id/" target="_blank">
								<img src="https://asset.hijup.com/image/upload/v1539166264/email/hijup-logo-email-reminder.png" alt="hijup-logo"
							 style="max-width: 100%; height: auto;">
							</a>
						</td>
					</tr>
				</table>
			</tr>
		</table>
		<table align="center" role="presentation" cellspacing="0" cellpadding="5" border="0" style="max-width: 600px; font-size: 14px; border-bottom: 1px solid black;">
			<tr style="width: 100%;">
				<td style="text-align: center;"><a href="https://www.hijup.com/id/products/new-arrival" target="_blank">What's New</a></td>
				<td style="text-align: center;"><a href="https://www.hijup.com/id/products/most-popular" target="_blank">Most Popular</a></td>
				<td style="text-align: center;"><a href="https://www.hijup.com/id/products" target="_blank">All Collection</a></td>
				<td style="text-align: center;"><a href="https://www.hijup.com/magazine" target="_blank">E-Magazine</a></td>
				<td style="text-align: center; color: red;"><a href="https://www.hijup.com/id/products/sales" target="_blank">Sale</a></td>
			</tr>
		</table>
		<!-- Email Header : END -->

		<!-- Email Body Greeting : START -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="24" border="0" width="600" style="margin: 0 auto"
		 class="email-container">
			<tr>
				<td>Assalamualaiku, Firza!</td>
			</tr>
			<tr>
				<td>Pesanan Anda telah kami terima dengan kode pesanan <strong>pfelng</strong>. Silahkan lakukan pembayaran <span
					 style="color: red;">paling lambat 26 September 2018 pukul 12:00</span> agar pesanan Anda dapat kami proses.
					Pesanan Anda akan otomatis dibatalkan jika Anda tidak melakukan pembayaran pada jangka waktu tersebut.</td>
			</tr>
			<tr>
				<td>
					Berikut langkah-langkah pembayaran menggunakan bank transfer:
				</td>
			</tr>
		</table>
		<!-- Email Body Greeting : END -->

		<!-- Email Step For Payment : START -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;"
		 class="email-container">
			<tr>
				<td>
					<h3>1. LAKUKAN PEMBAYARAN</h3>
				</td>
			</tr>
			<tr>
				<td>Lakukan pembayaran sejumlah <span style="color: red;">Rp1.227.112</span> ke salah satu rekening HIJUP dibawah
					ini</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					<img src="https://asset.hijup.com/image/upload/v1539166264/email/atas_nama_hijup_com.png" alt="hijup-logo" style="max-width: 100%; height: auto;">
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					<img src="https://asset.hijup.com/image/upload/v1539166264/email/bank_accounts_card.png" alt="hijup-logo" style="max-width: 100%; height: auto;">
				</td>
			</tr>

			<tr>
				<td><h3>2. KONFIRMASI PEMBAYARAN ANDA</h3></td>
			</tr>
			<tr>
				<td>Setelah melakukan pembayaran, silahkan konfirmasi di:</td>
			</tr>
			<tr>
				<td style="text-align: center;"><a class="button-td button-td-primary" href="#" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">KONFIRMASI</a></td>
			</tr>
			<tr>
				<td>Atau lakukan langkah berikut:</td>
			</tr>
			<tr>
				<td>
					<ol>
						<li>Sign ke HIJUP.COM</li>
						<li>Cari pesanan Anda di halaman riwayat belanja</li>
						<li>Klik tombol "Konfirmasi"</li>
						<li>Lengkapi informasi yang dibutuhkan lalu klik tombol "Submit"</li>
					</ol>
				</td>
			</tr>
		</table>
		<!-- Email Step For Payment : END -->

		<!-- Email Products List : START -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;" class="email-container">
			<td width="60%" valign="top">
				<table style="display: block; margin: 0 !important;background-color: #C1C4CA; padding: 10px;">
					<tr>
						<td style="text-align: center; width: 100%; font-size: 12px;">PRODUK<td>
					</tr>
				</table>
				<table style="display: block; margin: 0 !important;" cellpadding="10">
					<tr>
						<td width="40%" style="text-align: center;">
							<img src="https://asset.hijup.com/image/upload/v1539166264/email/customer_product_dummy_photo.png" alt="top-banner"
							 style="max-width: 100%; height: auto;">
						</td>
						<td width="60%">
							<h5>Kavya Outer</h5>
							<p>HIJUP X TIQASYA</p>
							<p>Ukuran: XL</p>
							<p>Jumlah: 1</p>
						</td>
					</tr>
				</table>
				<table style="display: block; margin: 0 !important;" cellpadding="10">
					<tr>
						<td width="40%" style="text-align: center;">
							<img src="https://asset.hijup.com/image/upload/v1539166264/email/customer_product_dummy_photo.png" alt="top-banner"
							 style="max-width: 100%; height: auto;">
						</td>
						<td width="60%">
							<h5>Kavya Outer</h5>
							<p>HIJUP X TIQASYA</p>
							<p>Ukuran: XL</p>
							<p>Jumlah: 1</p>
						</td>
					</tr>
				</table>
			</td>
			<td width="40%" valign="top">
				<table style="display: block; margin: 0 !important;background-color: #C1C4CA; padding: 10px;">
					<tr>
						<td style="text-align: center; width: 100%; font-size: 12px;">JUMLAH HARGA (RP)<td>
					</tr>
				</table>
				<table style="display: block; margin: 0 !important;">
					<tr>
						<td style="height: 200px; width: 100%;">
							<h3>279.000</h3>
						</td>
					</tr>
				</table>
				<table style="display: block; margin: 0 !important;">
					<tr>
						<td style="height: 200px; width: 100%;">
							<h3>279.000</h3>
						</td>
					</tr>
				</table>
			</td>
		</table>
		<!-- Email Products List : END -->

		<!-- Email Products Total Price : START -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;" class="email-container">
			<tr>
				<td width="60%" style="text-align: right;">
					Subtotal
				</td>
				<td width="40%">
					1.227.000
				</td>
			</tr>
			<tr>
				<td width="60%" style="text-align: right;">
					Biaya Pengiriman
				</td>
				<td width="40%">
					0
				</td>
			</tr>
			<tr>
				<td width="60%" style="text-align: right;">
					Kode Transaksi
				</td>
				<td width="40%">
					112
				</td>
			</tr>
			<tr style="background-color: #C1C4CA;">
				<td width="60%" style="text-align: right;">
					Total Harga
				</td>
				<td width="40%">
					1.227.112
				</td>
			</tr>
		</table>
		<!-- Email Products Total Price : END -->

		<!-- Email Address of Customer : START -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;" class="email-container">
			<tr>
				<td><h4>ALAMAT PENGIRIMAN</h4></td>
			</tr>
			<tr>
				<td><strong>Nama: </strong><span>Firza</span></td>
			</tr>
			<tr>
				<td><strong>Alamat: </strong><span>HIJUP.com, Pejate, Jakarta Selatan</span></td>
			</tr>
			<tr>
				<td><strong>No HP: </strong><span>081234567894</span></td>
			</tr>
		</table>
		<!-- Email Address of Customer : END -->

		<!-- Email Footer : START -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;" class="email-container">
			<tr>
				<td style="text-align: center;">
					<img src="https://asset.hijup.com/image/upload/v1539166264/email/customer-care-information.png" alt="top-banner"
					 style="width: 100%; height: auto;">
				</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					<img src="https://asset.hijup.com/image/upload/v1539166264/email/footer-separator.png" alt="top-banner"
					 style="width: 100%; height: auto;">
				</td>
			</tr>
		</table>
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;" class="email-container">
			<tr>
				<td width="50%" style="text-align: center;">
					<a href="https://www.hijup.com/id/categories/jilbab" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539166264/email/button-scarf.png" alt="top-banner"
						 style="width: 100%; height: auto;">
					</a>
				</td>
				<td width="50%" style="text-align: center;">
					<a href="https://www.hijup.com/id/categories/clothing" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539166263/email/button-clothing.png" alt="top-banner"
						 style="width: 100%; height: auto;">
					</a>
				</td>
			</tr>
			<tr>
				<td width="50%" style="text-align: center;">
					<a href="https://www.hijup.com/id/products/new-arrival" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539166263/email/button-new-arrival.png" alt="top-banner"
					 style="width: 100%; height: auto;">
					</a>
				</td>
				<td width="50%" style="text-align: center;">
					<a href="https://www.hijup.com/id/products/sales" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539166263/email/button-sale.png" alt="top-banner"
						 style="width: 100%; height: auto;">
					</a>
				</td>
			</tr>
		</table>
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;" class="email-container">
			<tr>
				<td width="50%" style="text-align: center;">
					<img src="https://asset.hijup.com/image/upload/v1539258322/email/download-hijup-apps-button.png" alt="top-banner"
					style="width: 100%; height: auto;">
				</td>
				<td width="25%" style="text-align: center;">
					<a href="https://itunes.apple.com/id/app/hijup/id1050544944?mt=8" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539258322/email/app-store-banner.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>
				<td width="25%" style="text-align: center;">
					<a href="https://play.google.com/store/apps/details?id=com.hijup.mobile&hl=en" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539258322/email/google-play-banner.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>
			</tr>
		</table>
		<table align="center" role="presentation" cellspacing="0" cellpadding="10" border="0" width="600" style="margin: 0 auto; border-bottom: 1px solid black;" class="email-container">
			<tr style="background-color: black;">
				<td width="16.66%" style="text-align: center;">
					<a href="https://www.facebook.com/HIJUPcom/" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539243438/email/facebook-socmed-account.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>

				<td width="16.66%" style="text-align: center;">
					<a href="https://www.instagram.com/hijup/?hl=en" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539243438/email/instagram-socmed-account.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>

				<td width="16.66%" style="text-align: center;">
					<a href="https://www.youtube.com/channel/UCcvWoB7OjAwAHuwUj6fQ66Q" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539243438/email/youtube-socmed-account.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>

				<td width="16.66%" style="text-align: center;">
					<a href="https://twitter.com/HIJUP?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539243438/email/twitter-socmed-account.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>

				<td width="16.66%" style="text-align: center;">
					<a href="https://www.linkedin.com/company/hijup" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539243438/email/linkedin-socmed-account.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>

				<td width="16.66%" style="text-align: center;">
					<a href="https://line.me/R/ti/p/@usg8207g" target="_blank">
						<img src="https://asset.hijup.com/image/upload/v1539243438/email/line-socmed-account.png" alt="top-banner"
							style="width: 100%; height: auto;">
					</a>
				</td>
			</tr>
		</table>
		<!-- Email Footer : END -->
	</center>
</body>

</html>